<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conversion Marketing Platform for Agencies</title>
    <meta name="description" content="Conversion Marketing Platform for Agencies bt OptinMonster" />
    <link rel="stylesheet" href="index.css" type="text/css" />
    <style type="text/css">
      @font-face {
        font-family: tk-proxima-nova-n9;
        src: url(https://use.typekit.net/af/55bd39/00000000000000003b9b093f/27/l?subset_id=2&fvd=n9&v=3) format("woff2"), url(https://use.typekit.net/af/55bd39/00000000000000003b9b093f/27/d?subset_id=2&fvd=n9&v=3) format("woff"),
          url(https://use.typekit.net/af/55bd39/00000000000000003b9b093f/27/a?subset_id=2&fvd=n9&v=3) format("opentype");
        font-weight: 900;
        font-style: normal;
        font-stretch: normal;
        font-display: auto;
      }
      @font-face {
        font-family: tk-proxima-nova-i9;
        src: url(https://use.typekit.net/af/8b7167/00000000000000003b9b093e/27/l?subset_id=2&fvd=i9&v=3) format("woff2"), url(https://use.typekit.net/af/8b7167/00000000000000003b9b093e/27/d?subset_id=2&fvd=i9&v=3) format("woff"),
          url(https://use.typekit.net/af/8b7167/00000000000000003b9b093e/27/a?subset_id=2&fvd=i9&v=3) format("opentype");
        font-weight: 900;
        font-style: italic;
        font-stretch: normal;
        font-display: auto;
      }
      @font-face {
        font-family: tk-proxima-nova-n7;
        src: url(https://use.typekit.net/af/71f83c/00000000000000003b9b093b/27/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/71f83c/00000000000000003b9b093b/27/d?subset_id=2&fvd=n7&v=3) format("woff"),
          url(https://use.typekit.net/af/71f83c/00000000000000003b9b093b/27/a?subset_id=2&fvd=n7&v=3) format("opentype");
        font-weight: 700;
        font-style: normal;
        font-stretch: normal;
        font-display: auto;
      }
      @font-face {
        font-family: tk-proxima-nova-i7;
        src: url(https://use.typekit.net/af/86b539/00000000000000003b9b093a/27/l?subset_id=2&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/86b539/00000000000000003b9b093a/27/d?subset_id=2&fvd=i7&v=3) format("woff"),
          url(https://use.typekit.net/af/86b539/00000000000000003b9b093a/27/a?subset_id=2&fvd=i7&v=3) format("opentype");
        font-weight: 700;
        font-style: italic;
        font-stretch: normal;
        font-display: auto;
      }
      @font-face {
        font-family: tk-proxima-nova-n6;
        src: url(https://use.typekit.net/af/27776b/00000000000000003b9b0939/27/l?subset_id=2&fvd=n6&v=3) format("woff2"), url(https://use.typekit.net/af/27776b/00000000000000003b9b0939/27/d?subset_id=2&fvd=n6&v=3) format("woff"),
          url(https://use.typekit.net/af/27776b/00000000000000003b9b0939/27/a?subset_id=2&fvd=n6&v=3) format("opentype");
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        font-display: auto;
      }
      @font-face {
        font-family: tk-proxima-nova-i6;
        src: url(https://use.typekit.net/af/256534/00000000000000003b9b0938/27/l?subset_id=2&fvd=i6&v=3) format("woff2"), url(https://use.typekit.net/af/256534/00000000000000003b9b0938/27/d?subset_id=2&fvd=i6&v=3) format("woff"),
          url(https://use.typekit.net/af/256534/00000000000000003b9b0938/27/a?subset_id=2&fvd=i6&v=3) format("opentype");
        font-weight: 600;
        font-style: italic;
        font-stretch: normal;
        font-display: auto;
      }
      @font-face {
        font-family: tk-proxima-nova-n4;
        src: url(https://use.typekit.net/af/4838bd/00000000000000003b9b0934/27/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/4838bd/00000000000000003b9b0934/27/d?subset_id=2&fvd=n4&v=3) format("woff"),
          url(https://use.typekit.net/af/4838bd/00000000000000003b9b0934/27/a?subset_id=2&fvd=n4&v=3) format("opentype");
        font-weight: 400;
        font-style: normal;
        font-stretch: normal;
        font-display: auto;
      }
      @font-face {
        font-family: tk-proxima-nova-i4;
        src: url(https://use.typekit.net/af/6aec08/00000000000000003b9b0935/27/l?subset_id=2&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/6aec08/00000000000000003b9b0935/27/d?subset_id=2&fvd=i4&v=3) format("woff"),
          url(https://use.typekit.net/af/6aec08/00000000000000003b9b0935/27/a?subset_id=2&fvd=i4&v=3) format("opentype");
        font-weight: 400;
        font-style: italic;
        font-stretch: normal;
        font-display: auto;
      }
      @font-face {
        font-family: tk-proxima-nova-n3;
        src: url(https://use.typekit.net/af/437c3d/00000000000000003b9b0932/27/l?subset_id=2&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/437c3d/00000000000000003b9b0932/27/d?subset_id=2&fvd=n3&v=3) format("woff"),
          url(https://use.typekit.net/af/437c3d/00000000000000003b9b0932/27/a?subset_id=2&fvd=n3&v=3) format("opentype");
        font-weight: 300;
        font-style: normal;
        font-stretch: normal;
        font-display: auto;
      }
      @font-face {
        font-family: tk-proxima-nova-i3;
        src: url(https://use.typekit.net/af/f02b29/00000000000000003b9b0933/27/l?subset_id=2&fvd=i3&v=3) format("woff2"), url(https://use.typekit.net/af/f02b29/00000000000000003b9b0933/27/d?subset_id=2&fvd=i3&v=3) format("woff"),
          url(https://use.typekit.net/af/f02b29/00000000000000003b9b0933/27/a?subset_id=2&fvd=i3&v=3) format("opentype");
        font-weight: 300;
        font-style: italic;
        font-stretch: normal;
        font-display: auto;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <!-- contains main navigation -->
      <div class="top-nav-ctn">
        <div class="container">
          <nav class="top-nav">
            <div class="menu-ctn">
              <ul>
                <li class="nav-link"><a href="">University</a></li>
                <li class="nav-link"><a href="">Login</a></li>
                <li class="nav-link"><a href="">Support</a></li>
                <li class="nav-link"><a href="">Docs</a></li>
                <li class="nav-link"><a href="">About</a></li>
                <li class="nav-link"><a href="">Contact</a></li>
                <li class="nav-link"><a href="">Webinar</a></li>
                <li class="nav-link"><a href="">Blog</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section class="main-block">
        <div class="header-inner">
          <div class="brand-logo">
            <a href="https://optinmonster.com/"><img src="./OptinMonster-Logo.svg" alt="OptinMonster" width="270" height="41" /></a>
          </div>
          <div class="nav-inner-ctn">
            <div class="list-ctn">
              <ul class="nav-inner">
                <li class="menu-item drop-menu-item">
                  <a href="">Solutions</a>
                </li>
                <li class="menu-item"><a href="">Features</a></li>
                <li class="menu-item"><a href="">Pricing</a></li>
                <li class="menu-item"><a href="">Testimonials</a></li>
                <li class="menu-item"><a href="" class="menu-item-btn green-btn">Get Started</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="text-container">
          <div class="text">
            <h1 class="title">Conversion Marketing Platform for Agencies</h1>
            <p class="description text-muted">Drive better results for your clients. OptinMonster offers powerful conversion optimization tools to unlock maximum revenue from each website visitor.</p>
            <a href="" class="button green-btn">Get Started Now</a>
          </div>
        </div>
      </section>
      <section class="site-container">
        <div class="grid-container">
          <div class="grid-left dark-bg">
            <div class="content">
              <h2>Sub Accounts</h2>
              <p class="text-muted">Streamline account management and your workflow by sharing access and managing permissions of your OptinMonster dashboard with coworkers and clients.</p>
            </div>
          </div>
          <div class="grid-right dark-alt-bg">
            <div class="content">
              <h2>Custom Branding</h2>
              <p class="text-muted">Remove all OptinMonster branding and replace it with your own logo / brand colors to impress your clients with a true white-glove conversion optimization service.</p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
